{"token":"e8991cd3947d57a8257168047391a2a1","note":"BOT-Adfly+A-ADS-PRESS","proxyType":"ssh","proxySource":"","updateUrl":"","updateCheckPeriod":null,"loopForever":true,"hideBrowser":true,"rotatingMode":false,"allowDownloads":false,"autoDelDownloads":false,"randomProxies":true,"randomCampaigns":true,"optimizePerformance":true,"hourlyThread":[[45,45],[45,45],[45,45],[45,45],[45,45],[45,45],[45,45],[45,45],[45,45],[45,45],[45,45],[45,45],[45,45],[45,45],[45,45],[45,45],[45,45],[45,45],[45,45],[45,45],[45,45],[45,45],[45,45],[45,45]],"alwaysClearCache":false,"autoStart":true,"cacheMode":"clear-all","topMost":false}